# highload_csharp

./: .gitignore  highload_csharp.sln
c_test/: a.out  test.c  test.txt
materials/high_memory_usage/: MemorySlowDown_Explanation1.tif  MemorySlowDown_Explanation2.tif
src/zero_alloc/: AnySentinelSplitEnumerator.cs  SentinelSplitEnumerator.cs  SpanSplitExtensions.cs  Splitter.cs  SubSequenceSplitEnumerator.cs  ZeroAllocReplacer.cs  zero_alloc.csproj
src/zero_alloc.benchmark/: AsyncLocalBenchmark.cs  BenchNonTemporal.cs  CardTableBench.cs  Foreaching.cs  MemorySlowDown_Explanation.tif  NaiveReplacer.cs  ObjectSizeBench.cs  OmniLinq.cs  Program.cs  ReplacerBenchmark.cs  Replacers.cs  StructLength.cs  WideChar.cs  ZeroAllocReplacer.cs  ZeroLinq.cs  issue.txt  run.sh  zero_alloc.benchmark.csproj
src/zero_alloc.benchmark.tests/: SpanLinqTests.cs  UnitTest1.cs  zero_alloc.benchmark.tests.csproj
src/zero_alloc.benchmark/Methods/: IReplace.cs  NaiveReplacer.cs
src/zero_alloc.tests/: SpanSplitExtensionsTests.cs  UnitTest1.cs  zero_alloc.tests.csproj
src/zero_alloc.webapi/: LogginMiddleware_Suboptimal.cs  LoggingConfig.cs  Program.cs  Startup.cs  appsettings.json  zero_alloc.webapi.csproj
src/zero_alloc/EnumeratorLinq/: EnumeratorSelectExtensions.cs  SelectEnumerator.cs
src/zero_alloc/Linq/: DelegateSelectEngine.cs  DelegateWhereEngine.cs  IDelegatePipeline.cs  ISpanPipeline.cs  Linq.cs  OmniEnumerable.cs  OmniEnumerableExtensions.cs  SpanEnumerable.cs  SpanLinq.cs  SpanPipelineBuilder.cs  SpanPipelineFixedPoint.cs  SpanSelectEnumerator.cs
src/zero_alloc/Linq/Boost/: Arg.cs  BoostSelectEngine.cs  ILinqUnaryOp.cs  LongAddConstant.cs  LongArg.cs  LongMultiplyOp.cs  Op.cs
src/zero_alloc/Linq/ExpressionMagic/: magic.cs
src/zero_alloc/Text/: SentinelSplitEnumerator.cs  SpanSplitExtensions.cs  SubSequenceSplitEnumerator.cs  ZeroAllocReplacer.cs
src/zero_allow.webapi.loadtest/: Program.cs  workload.lua
